<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
  
    <title>Website Blocker free</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="../css/bootstrap.min.css" rel="stylesheet">
     <script type="text/javascript" src="../js/j.js"></script>
	   <script type="text/javascript" src="../js/login.js"></script>
    <style type="text/css">
        .wrapper {    
	margin-top: 80px;
	margin-bottom: 20px;
}

.form-signin {
  max-width: 520px;
  padding: 30px 38px 66px;
  margin: 0 auto;
  background-color: #eee;
  border: 3px dotted rgba(0,0,0,0.1);  
  }

.form-signin-heading {
  text-align:center;
  margin-bottom: 30px;
}

.form-control {
  position: relative;
  font-size: 16px;
  height: auto;
  padding: 10px;
}

input[type="text"] {
  margin-bottom: 0px;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}

input[type="password"] {
  margin-bottom: 20px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}

.colorgraph {
  height: 7px;
  border-top: 0;
  background: #c4e17f;
  border-radius: 5px;
  background-image: -webkit-linear-gradient(left, #c4e17f, #c4e17f 12.5%, #f7fdca 12.5%, #f7fdca 25%, #fecf71 25%, #fecf71 37.5%, #f0776c 37.5%, #f0776c 50%, #db9dbe 50%, #db9dbe 62.5%, #c49cde 62.5%, #c49cde 75%, #669ae1 75%, #669ae1 87.5%, #62c2e4 87.5%, #62c2e4);
  background-image: -moz-linear-gradient(left, #c4e17f, #c4e17f 12.5%, #f7fdca 12.5%, #f7fdca 25%, #fecf71 25%, #fecf71 37.5%, #f0776c 37.5%, #f0776c 50%, #db9dbe 50%, #db9dbe 62.5%, #c49cde 62.5%, #c49cde 75%, #669ae1 75%, #669ae1 87.5%, #62c2e4 87.5%, #62c2e4);
  background-image: -o-linear-gradient(left, #c4e17f, #c4e17f 12.5%, #f7fdca 12.5%, #f7fdca 25%, #fecf71 25%, #fecf71 37.5%, #f0776c 37.5%, #f0776c 50%, #db9dbe 50%, #db9dbe 62.5%, #c49cde 62.5%, #c49cde 75%, #669ae1 75%, #669ae1 87.5%, #62c2e4 87.5%, #62c2e4);
  background-image: linear-gradient(to right, #c4e17f, #c4e17f 12.5%, #f7fdca 12.5%, #f7fdca 25%, #fecf71 25%, #fecf71 37.5%, #f0776c 37.5%, #f0776c 50%, #db9dbe 50%, #db9dbe 62.5%, #c49cde 62.5%, #c49cde 75%, #669ae1 75%, #669ae1 87.5%, #62c2e4 87.5%, #62c2e4);
}
.igot{
  margin-top: 10px;
}

.email{display:none;}

label.radio {
 display: inline-block;
 margin-left: 40px;
}
.radio span {
 padding-right: 30px;
}

    </style>
   
</head>
<body>
<div class = "container">
	<div class="wrapper">
		<form action="" id="loginForm" method="post" name="Login_Form" class="form-signin">  
			<h2 class="text-center">Open Extension Page</h2>
		    <h3 class="form-signin-heading">Please enter password</h3>
			  <hr class="colorgraph"><br>
        <label class="email">Email</label>
        <input   type="email" class="form-control email" name="email" placeholder="Email"  required="" autofocus="" id="email"/>
        
			  <label>Password</label>
			  <input type="password" class="form-control" name="Username" placeholder="Password" required="" autofocus="" id="password"/>
       <!--  -->
        <div class="control-group" style="    margin-top: -40px;">
  <label class="control-label" for="radios"></label>
  <div class="controls">
    <label class="radio inline" for="radios-0">
      <input type="radio" name="radios" selected id="radios-0" value="1" checked="checked">
     <span title="Password you set at the time of installation or in setting page">Normal</span>
    </label>
    <label class="radio inline" for="radios-1">
      <input type="radio" name="radios" id="radios-1" value="2">
     <span title="If you forget password Master password is generated from forgot password link given below.">Master</span>
    </label>
 
  </div>
</div>
       <!--  -->
			  <button class="btn btn-lg btn-primary btn-block" id="openextension" name="Submit" value="Login" type="Submit" >Open Extension Page</button>
       <label class="igot">Note: Remember your password</label>
        <div ><a href="http://9xsd.com/2checkoutplugin/honor.php" target="_blank">Forgot password?</a></div>  			
		</form>		
	</div>
</div>


</body>
</html>
