{
"update_url": "https://clients2.google.com/service/update2/crx",

   "background": {
      "page": "background.html"
   },
   "description": "Block websites script images",
   "manifest_version": 2,
   "name": "website blocker",
   "options_page": "options.html",
    
    "permissions": [
			  "contextMenus","activeTab",
		  "tabs" ,
          "webRequest","webRequestBlocking",
          "*://*/*"
        ],
   "icons": {
          "16": "images/16.png",
		  "32":"images/32.png",
		  "48":"images/48.png",
		  "128":"images/128.png",
		  "256":"images/256.png" 
     
        },
 "browser_action": {
   
    "default_popup": "pop.html"
  },
   "version": "6.0.3",
     "web_accessible_resources": [ "/*" ]
}
