<!doctype html>
<html>
<head>
<meta charset="utf-8">
 
<script src="/js/jquery-1.11.1.min.js"></script>
<link rel="stylesheet" href="/css/bootstrap.min.css">
 
<script src="/js/bootstrap.min.js"></script>
<script src="/js/URI.min.js"></script>
    <title> website blocker </title>   
    <script type="text/javascript" src="/js/optionpage.js"></script> 
    <script type="text/javascript" src="options.js"></script>
<style>
body {
  background-color: #ddd;
}

h3 {
  margin-top: 0;
}

.tabs-left {
  margin-top: 3rem;
}

.nav-tabs {
  float: left;
  border-bottom: 0;
}
.nav-tabs li {
  float: none;
  margin: 0;
}
.nav-tabs li a {
  margin-right: 0;
  border: 0;
  background-color: #c0392b;
}
.nav-tabs li a:hover {
  background-color: #e74c3c;
}
.nav-tabs .glyphicon {
  color: #fff;
}
.nav-tabs .active .glyphicon {
  color: #333;
}
.nav-tabs .active .white {
  color: #333;
}
.nav-tabs .white {
  color: #fff;
}

.nav-tabs > li.active > a, .nav-tabs > li.active > a:hover, .nav-tabs > li.active > a:focus {
  border: 0;
   
}

.tab-content {
  margin-left: 45px;
}
.tab-content .tab-pane {
  display: none;
  background-color: #fff;
  padding: 1.6rem;
  overflow-y: auto;
}
.tab-content .active {
  display: block;
}
label.radio {
 display: inline-block;
 margin-left: 40px;
}
.radio span {
 padding-right: 30px;
}

</style>
</head>

<body>


<div class="container" id="bodyid" style="display:none;">
  <div class="row">
  	 <div class="text-center">
                    <a href="#"><img src="/images/set.png" class="img-circle"/></a>
                    
                    <h3 class="text-center">Setting Page</h3>

     </div>
     <div class="pull-right" style="margin-right:40px;"><a href="options.html"  >Refresh&nbsp;&nbsp;<a><a href="#" id="logout">Logout<a></div>
  </div>
  <div class="row">
    <div class="col-md-12 col-sm-12">
      <div class="tabs-left">
        <ul class="nav nav-tabs">
          <li class="active"><a href="#block" data-toggle="tab"><span class="white">Block</span></a></li>
          <li><a href="#advblock" data-toggle="tab"><span class="white">Advance Block</span></a></li>
          <li><a href="#setting" data-toggle="tab"><span class="white">Setting</span></a></li>
          <li><a href="#pwd" data-toggle="tab"><span class="white">Password</span></a></li>
		  <li><a href="#power" data-toggle="tab"><span class="glyphicon glyphicon-off"></span>&nbsp;<span class="white">Power</span><div id="statuspower" style="font-size: 11px;color: white;margin-left: 6px;">Not running</div></a></li>
        </ul>
  <div id="myTabContent" class="tab-content">
  <div class="tab-pane active" id="block">
   					<form class="" role="search">
					  <div class="form-group">
					  	 <p class="form-control-static">Domain Name</p>

					    <input type="text" class="form-control" id="domainname" placeholder="Domain name eg: facebook.com">
					  </div>
					    
   
   </br>
					  <button  class="btn btn-default" id="sblocking">Start Blocking</button>
					</form>
			    <table class="table" style="margin-top:30px;">
			    	
                        <tr>
                            <th>Domain Name</th>
                            <th>Redirect</th>
                            <th >Status</th>
                            <th >Delete </th>
                            <th ></th>
                        </tr>
                    <tbody id="sbtbody">
                     <!--    <tr>
                            <td>www.google.com</td>
                            <td>
                            <form class="form-inline">
		                          
			                     <div class="form-group">			                                  
			          <input type="password" class="form-control" id="inputPassword2" placeholder="example.com">
			                     </div>
                                 <button type="submit" class="btn btn-default"  >Set</button>
                        
                   			 </form>

                            </td>
                            <td>
                      				<select id="sbtblock">
                      					<option  id="block">Block</option>
                      					<option id="allow">Allow</option>
                      				</select>
                            </td>
                            <td><span class="glyphicon glyphicon-trash"></span> Delete</td>
                        </tr> -->
                    </tbody>
                 </table>

  </div>
  <div class="tab-pane" id="advblock">

		  <form class="" role="search">
							  <div class="form-group">
							  	<p class="form-control-static">Enter page <b>or</b> word <b>or</b> any part of website address <b>or</b> complete address . <span style="font-size:10px;">&nbsp;Note:<b>"Advance block"</b> setting has more priority than <b>"Block"</b> rule setting.</span></p>
							    <input id="enterwebsite" type="text" class="form-control" placeholder="facebook">
							  </div>
						
		  </form>
		  	<form class="form-inline">
				  <div class="form-group">
				    <label>Method</label>
				    <select class="form-control" id="method">
				    	<option value="any">Any</option>
				    	<option value="post">Post</option>
				    	<option value="get">Get</option>
				    </select>
				  </div>
			      <div class="form-group">
				    <label>Blocking Type</label>
				    <select class="form-control" id="type">
				    	<option value="any">Any</option>				    	
				    	<option value="main">Main</option>
				    	<option value="xmlhttprequest">Xmlhttprequest/chat</option>
				    	<option value="script">Script</option>
				    	<option value="image">Image</option>
				    	
				    </select>
				  </div>
				  <button type="submit" class="btn btn-default" id="ablocking">Start Blocking</button>
		</form>
		<form  class="form-inline">
			<div class="alert" role="alert" id="helpadv" style="display:none;"> </div>
		</form>
		  <table class="table" style="margin-top:30px;">
                        <tr>
                            <th>Domain Name / Words</th>
                            <th>Redirect</th>
                            <th>Method</th>
                            <th>Blocking Type</th>
                            <th >Status</th>
                            <th >Delete </th>
                            <th ></th>
                        </tr>
                     <tbody id="abtbody">
                      <!--   <tr>
                            <td>www.google.com</td>
                            <td>
                            <form class="form-inline">
		                          
			                     <div class="form-group">
			                                  
			                                 <input type="password" class="form-control" id="inputPassword2" placeholder="example.com">
			                     </div>
                                 <button type="submit" class="btn btn-default"  >Set</button>
                        
                   			 </form>

                            </td>
                            <td>
                      				<select>
                      					<option id="block">Block</option>
                      					<option id="allow">Allow</option>
                      				</select>
                            </td>
                            <td><span class="glyphicon glyphicon-trash"></span> Delete</td>
                        </tr> -->
                    </tbody>
            </table>
  </div>
  <div class="tab-pane" id="setting">
  			<div class="panel panel-default">
				  <div class="panel-heading">
				    <h3 class="panel-title"><b>Security</b></h3>
				  </div>
				  <div class="panel-body">
				  	<div class="col-lg-5 col-sm-5 col-md-5">
				    <b>Prevent opening (list of extension page-chrome://extensions/ ):</b> <select id="uninstallation" class="form-control">
													  <option value="yes">Yes- Prevent </option>
													  <option value="no">No- I dont care </option>
												
													</select>
				    </div>
				    <div class="col-lg-5 col-sm-5 col-md-5">
				     <b>Prevent History Deletion :</b> <select id="history" class="form-control">
													  <option value="yes">Yes- Prevent History Deletion</option>
													  <option value="no">No- I dont Care</option>
											 
													</select>
				    </div>
				    
				  </div>
			</div>
  	             <!--  -->
    
			    <div class="panel panel-default">
					  <div class="panel-heading">
					    <h3 class="panel-title"><b>Blocking Message on screen</b></h3>
					  </div>
					  <div class="panel-body">
					        <form>
			                        <div class="form-group">
			                            <label >Title when blocked</label>
			                            <input type="email" class="form-control" id="title" placeholder="This page is blocked">
			                         </div>
			                         <div class="form-group">
			                                <label>Message when blocked</label>
			                                <textarea id="msg" class="form-control" rows="3" placeholder="can,t access to this page."></textarea>
			                         </div>
			                    <!--      <div class="form-group">
			                                <label >URL to redirect when blocked</label>
			                                <input type="password" class="form-control" id="exampleInputPassword1" placeholder="">
			                         </div> -->
			                         <button type="button" id="titlemsgbtn" class="btn btn-default">Save</button>
                            </form>
					  </div>
				</div>

			<!--  -->
			
  </div>
  <div class="tab-pane" id="pwd">  		
					<form class="form-horizontal">
					 <div class="form-group">
					  	<div class="col-sm-5 col-lg-5 col-md-5">
					   		 <h3>Change Password</h3>
						</div>	

						</div>				
					  <div class="form-group">					  	 
					    <div class="col-sm-5 col-lg-5 col-md-5">
					    	<label>Password</label>
					      <input type="password" class="form-control" id="pass1" placeholder="Password">
					    </div>
					  </div>
					
					  <div class="form-group">
					  	<div class="col-sm-5 col-lg-5 col-md-5">
					    <label>Retype Password</label>
					    <input type="password" class="form-control" id="pass2" placeholder="Password">
					  </div>
					   </div>				
					  <button id="savepassword" type="submit" class="btn btn-default">Submit</button>
					</form>
	
  </div>
  <div class="tab-pane" id="power">
    <p>Enable or Disable this extension with single click. </p>
    <button type="button" id="stoprunning" class="btn btn-danger" style="display:none;">Not Running</button>
    <button type="button" id="running" class="btn btn-success" >Running</button>

    &nbsp;</br>
    &nbsp;</br>
    &nbsp;</br>
    &nbsp;</br>
    &nbsp;</br>
    &nbsp;</br>
    &nbsp;</br>
      &nbsp;</br>
    &nbsp;</br>
    &nbsp;</br>


  </div>
   
</div><!-- /tab-content -->
      </div><!-- /tabbable -->
    </div><!-- /col -->
  </div><!-- /row -->
</div><!-- /container -->

 <!-- message -->
 <div id="smsg" style="display:none;">     
    <div class="alert alert-success" role="alert">
  		<strong>Well done!</strong> <!-- You successfully read <a href="#" class="alert-link">this important alert message</a>. -->
  		<span id="smsgid"></span>
	</div>
</div>
 <div id="fmsg" style="display:none;">     
    <div class="alert alert-danger" role="alert">
  		<strong>Warning!</strong>
  		<span id="fmsgid"></span>
  		 <!-- You successfully read <a href="#" class="alert-link">this important alert message</a>. -->
	</div>
</div>
<style type="text/css">
#smsg,#fmsg {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    webkit-transition: top 0.5s, bottom 0.5s;
}
#inner-message {
    margin: 0 auto;
}

</style>

</body>
</html>
